# SQABatch25JC-java-testing-swaglabs

./: README.md  pom.xml  testcase.md
src/main/java/com/juaracoding/swaglabs/: App.java
src/main/java/com/juaracoding/swaglabs/utils/: ScreenshotUtil.java
src/test/java/com/juaracoding/swaglabs/: BaseTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/juaracoding/swaglabs/components/: BaseComponent.java  HeaderComponent.java  NavbarComponent.java
src/test/java/com/juaracoding/swaglabs/listeners/: ScreenshotListener.java  SendEmailReporter.java
src/test/java/com/juaracoding/swaglabs/pages/: BasePage.java  IPageComponent.java  InventoryPage.java  LoginPage.java
src/test/java/com/juaracoding/swaglabs/utils/: MailUtil.java  MiscUtil.java
src/test/resources/: mailtrap.properties  testng.xml
